{
  "mod_elements": [
    {
      "name": "SwordRack",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_rack",
      "metadata": {
        "files": [
          "src/main/resources/assets/item_display_mod/models/item/sword_rack.json",
          "src/main/java/net/mcreator/itemdisplaymod/block/SwordRackBlock.java",
          "src/main/resources/assets/item_display_mod/models/block/sword_rack.json",
          "src/main/resources/assets/item_display_mod/blockstates/sword_rack.json"
        ]
      }
    },
    {
      "name": "TestBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/itemdisplaymod/block/TestBlockBlock.java",
          "src/main/resources/assets/item_display_mod/blockstates/test_block.json",
          "src/main/resources/assets/item_display_mod/models/block/test_block.json",
          "src/main/resources/assets/item_display_mod/models/item/test_block.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.item_display_mod.sword_rack": "Sword Rack",
      "block.item_display_mod.test_block": "Test Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "item_display_mod",
    "modName": "Item Display Mod",
    "version": "1.0.0",
    "author": "zohair, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.itemdisplaymod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}